<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				overflow-y: visible;
			}
			pre {
				margin: 0;
				word-wrap: break-word;
			}
			#alwaysOnTop {
				position: fixed;
				top: 0px;
				right: 0px;
				background-color: white;
				padding: 10px;
				margin: 0px;
				border: 2px solid gray;
			}
			.container li {
				min-height: 2em;
				font-size: 20px;
			}
			.container li:hover {
				background-color: #E2E5DC;
			}
			#clipboardConnectorInput {
				margin-left: -200%;
				position: fixed;
			}
			.clearfix:after {
				content: "";
				clear: both;
				display: block;
			}
			.button-container {
				float: right;
			}
			.button-container button {
				margin-left: 5px;
				cursor: pointer;
			}
		</style>
		<link rel="import" href="/web-components/check-box.html">
	</head>
	<body>
		<check-box id="alwaysOnTop">常に最前面表示</check-box>
		<h1>クリップボードメモ</h1>
		<ul class="container" id="memo-container"></ul>
		<hr>
		<h1>クリップボード履歴</h1>
		<ol class="container" id="history-container"></ol>
		<textarea id="clipboardConnectorInput"></textarea>
		<script src="main.js"></script>
	</body>
</html>